<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,"DiskHat Org.",None,None,None,None,None),
	(2,1,None,"settings.ui",None,"DiskHat Org.",None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","NoticiasWindow",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,None,None),
	(1,6,"(menu)","primary_menu",None,None,None,None,None,None),
	(1,7,"(section)",None,6,None,None,None,None,None),
	(1,8,"(item)","app.preferences",7,None,None,None,None,None),
	(1,10,"(item)","1231",7,None,None,None,2,None),
	(1,32,"GtkScrolledWindow",None,1,None,None,None,1,None),
	(1,33,"GtkScrolledWindow",None,1,None,None,None,2,None),
	(1,36,"GtkHeaderBar","header_bar",2,None,None,None,None,None),
	(1,37,"GtkMenuButton",None,36,None,"end",None,None,None),
	(1,38,"GtkScrolledWindow",None,2,None,None,None,1,None),
	(1,39,"GtkBox",None,38,None,None,None,None,None),
	(1,40,"GtkImage",None,39,None,None,None,None,None),
	(1,41,"GtkBox",None,39,None,None,None,1,None),
	(1,43,"AdwPreferencesGroup",None,41,None,None,None,1,None),
	(1,44,"AdwPreferencesGroup",None,41,None,None,None,2,None),
	(1,45,"AdwPreferencesGroup",None,41,None,None,None,3,None),
	(1,46,"GtkScrolledWindow",None,39,None,None,None,2,None),
	(1,47,"GtkLabel",None,41,None,None,None,None,None),
	(2,1,"AdwApplicationWindow","settingsWindow",None,None,None,None,-1,None),
	(2,2,"GtkBox",None,1,None,None,None,-1,None),
	(2,3,"AdwHeaderBar",None,2,None,None,None,None,None),
	(2,4,"AdwPreferencesGroup",None,2,None,None,None,1,None),
	(2,5,"AdwPreferencesRow",None,4,None,None,None,-1,None),
	(2,6,"GtkScrolledWindow",None,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Noticias",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,8,"(item)","label","_Preferencias",1,None,None,None,None,None,None,None,None),
	(1,10,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,10,"(item)","label","_Acerca de Noticias","yes",None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","icon-name","call-start",None,None,None,None,None,None,None,None,None),
	(1,30,"AdwPreferencesGroup","description","Lanzamiento principal de Harmless.",None,None,None,None,None,None,None,None,None),
	(1,30,"AdwPreferencesGroup","title","[rellenar]",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,32,"AdwPreferencesGroup","description","Lanzamiento principal de Harmless.",None,None,None,None,None,None,None,None,None),
	(1,32,"AdwPreferencesGroup","title","[rellenar]",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkMenuButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkMenuButton","menu-model","6",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","height-request","0",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkImage","icon-name","harmless",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkImage","pixel-size","73",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,43,"AdwPreferencesGroup","description","Lanzamiento principal de Harmless.",None,None,None,None,None,None,None,None,None),
	(1,43,"AdwPreferencesGroup","title","[rellenar]",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwPreferencesGroup","description","DiskHat anuncia por primera vez Harmless.",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwPreferencesGroup","title","25 de enero del 2024",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,45,"AdwPreferencesGroup","description","Comienza el desarrollo de Harmless de parte de DiskHat.",None,None,None,None,None,None,None,None,None),
	(1,45,"AdwPreferencesGroup","title","21 de septiembre del 2023",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkLabel","label","Novedades de Harmless",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,4,"AdwPreferencesGroup","description","Descripción",None,None,None,None,None,None,None,None,None),
	(2,4,"AdwPreferencesGroup","title","Titulo",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,8,"(item)",1,2,None,1,None,None,None,None),
	(1,8,"(item)",3,3,None,None,None,None,None,None)
  </object_data>
</cambalache-project>
